# Basic Info
sonar.projectKey=SRIVASTAVAREDDY999_RoyalEnfieldAuctionHub
sonar.organization=srivastavareddymadapa
sonar.host.url=https://sonarcloud.io

# Sources and Encoding
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/build-wrapper-dump.json,tests/**,venv/**,node_modules/**

# Python Coverage
sonar.python.coverage.reportPaths=coverage.xml

# JaCoCo (if Java is used)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Language-Specific Configurations
sonar.python.file.suffixes=.py
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

